VITE_apiKey= AIzaSyAKTi-g-cvzStIZAkksmuwnSQgZ59FfmB0
VITE_authDomain= cg-savior.firebaseapp.com
VITE_projectId= cg-savior
VITE_storageBucket= cg-savior.firebasestorage.app
VITE_messagingSenderId= 883989281088
VITE_appId= 1:883989281088:web:f82c4296329b3de82562a5